FEATURES {
        STARTADDRESS: default = $0801;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:             file = "", start = $0002,  size = $001A,                define = yes;
        LOADADDR:       file = %O, start = %S - 2, size = $0002;
        RAM:            file = %O, start = %S,   size = $D000 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;


        # Reserved for the 2nd screen in case two screens are needed
        # screen 0: at $0400, screen 1 at $0c00
        SCREEN:                 load = RAM, type = rw,  start = $0c00, optional = yes, define = yes;

        # To be used by all SIDs. SIDs must be compressed in the .prg
        # and must be uncrunched to this address.
        # 5k ($1000-$2400) should be more than enough for regular SIDs
        SIDMUSIC:               load = RAM, type = rw,  start = $1000, optional = yes, define = yes;

        # 16k to be used by "scenes". Here goes all uncompressed data. Use wisely.
        # Use $2400 - $3fff for sprites and other VIC related stuff in order
        # to keep using bank 0.
        UNCOMPRESSED_DATA: load = RAM,      type = rw,  start = $2400, optional = yes, define = yes;


        MAIN_CODE:              load = RAM, type = rw,  start = $6400, optional = yes, define = yes;
        HIGH_SCORES_CODE:       load = RAM, type = rw,  start = $7400, optional = yes, define = yes;
        SELECT_EVENT_CODE:      load = RAM, type = rw,  start = $8400, optional = yes, define = yes;
        ROADRACE_CODE:          load = RAM, type = rw,  start = $9400, optional = yes, define = yes;

        # 16k to store all compressed data
        COMPRESSED_DATA: load = RAM,        type = rw,  start = $c000, optional = yes, define = yes;
}

