FEATURES {
        STARTADDRESS: default = $0801;
}
SYMBOLS {
        __LOADADDR__: type = import;
}
MEMORY {
        ZP:             file = "", start = $0002,  size = $001A,                define = yes;
        LOADADDR:       file = %O, start = %S - 2, size = $0002;
        #RAM:            file = %O, start = %S,   size = $D000 - %S;
        RAM:            file = %O, start = %S,     size = $FFF0 - %S;
}
SEGMENTS {
        LOADADDR: load = LOADADDR, type = ro;
        EXEHDR:   load = RAM,      type = ro,  optional = yes;
        CODE:     load = RAM,      type = rw,  optional = yes;
        RODATA:   load = RAM,      type = ro,  optional = yes;
        DATA:     load = RAM,      type = rw,  optional = yes;
        BSS:      load = RAM,      type = bss, optional = yes;
        ZEROPAGE: load = ZP,       type = zp,  optional = yes;

        # HiScores have their fixed address so that they can be loaded/saved from disk
        SCORES:            load = RAM, type = rw,  start = $e80, optional = no, define = yes;

        # To be used by all SIDs. SIDs must be compressed in the .prg
        # and must be uncrunched to this address.
        # 5k ($1000-$2400) should be more than enough for regular SIDs
        SIDMUSIC:           load = RAM, type = rw,  start = $1000, optional = no, define = yes;

        # 16k to be used by "scenes". Here goes all uncompressed data. Use wisely.
        # Use $2400 - $3fff for sprites and other VIC related stuff in order
        # to keep using bank 0.
        UNCOMPRESSED_DATA:  load = RAM, type = rw,  start = $2400, optional = no, define = yes;

        # code won't be compressed. just put everything here. about 19k reserved for this
        HI_CODE:            load = RAM, type = rw,  start = $6400, optional = no, define = yes;

        # 20k to store all compressed data
        COMPRESSED_DATA:    load = RAM, type = rw,  start = $bc00, optional = no, define = yes;
}

